# EasyTrace-Android_Application

./: README.md  build.gradle  google-services.json  styles.css
app/: build.gradle
app/src/androidTest/java/com/nivacreation/login/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nivacreation/login/: AboutBus.java  Admin.java  BookSeats.java  Bus2_Details.java  BusDetails.java  BusDetailsQR.java  BusInsideDetails.java  BusInsideDetailsQR.java  Driver.java  Driver_Navigation.java  HomeActivity.java  HomeFragment.java  HomeFragment_Driver.java  InboxFragment.java  InboxFragment_Driver.java  MainActivity.java  NotificationFragment.java  NotificationFragment_Driver.java  PassengerFindMap.java  Passenger_Navigation.java  ProfileFragment.java  ProfileFragment_Driver.java  SettingFragment_Driver.java  SettingsFragment.java  SignInActivity.java  SliderAdapter.java  Welcome.java  layout_header.java  layout_header_driver.java  qrScanner.java  splashScreen.java
app/src/main/res/animator/: bottom_animation.xml
app/src/main/res/drawable/: button_design_swipe.xml  ic_baseline_arrow_forward_ios_24_swipe.xml  ic_baseline_calendar_today_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_timer_24.xml  passenger_profile_background_btn.xml  radio_selector.xml  text_color.xml  text_design_swipe.xml  thumb.xml  thumb_track.xml
app/src/main/res/drawable-ldpi/: bgcolor.xml
app/src/main/res/layout/: activity_about_bus.xml  activity_admin.xml  activity_book_seats.xml  activity_bus2_details.xml  activity_bus_details.xml  activity_bus_details_qr.xml  activity_bus_inside_details.xml  activity_bus_inside_details_qr.xml  activity_driver.xml  activity_driver_navigation.xml  activity_home.xml  activity_main.xml  activity_passenger_find_map.xml  activity_passenger_navigation.xml  activity_qr_scanner.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_home.xml  fragment_home__driver.xml  fragment_inbox.xml  fragment_inbox__driver.xml  fragment_notification.xml  fragment_notification__driver.xml  fragment_profile.xml  fragment_profile__driver.xml  fragment_setting__driver.xml  fragment_settings.xml  layout_navigation_header_driver.xml  layout_navigation_header_passenger.xml  slide_layout.xml
app/src/main/res/menu/: menu1.xml  navigation_menu.xml  navigation_menu_driverr.xml
app/src/main/res/navigation/: main_nav.xml  main_nav_driver.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-night/: style.xml
app/src/test/java/com/nivacreation/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
