<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBD8DC">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/passsenger_nav_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageProfile_profile"
                    android:layout_width="133dp"
                    android:layout_height="156dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/samplepic"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    app:layout_constraintVertical_bias="0.685"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="5dp"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/passenger_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saman Kumara"
                    android:textColor="#386AAC"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageProfile_profile"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/passenger_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="samankumara@gmail.com"
                    android:textColor="#386AAC"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passenger_profile_name"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passenger_profile_email">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/passenger_profile_background_btn"
                        android:elevation="3dp">

                        <ImageView
                            android:id="@+id/passenger_profile_userimage"
                            android:layout_width="78dp"
                            android:layout_height="59dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:padding="4dp"
                            android:src="@drawable/user"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/passenger_profile_usernameB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="32dp"
                            android:padding="2dp"
                            android:text="Username"
                            android:textColor="#0628CF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/passenger_profile_userimage" />

                        <TextView
                            android:id="@+id/passenger_profile_usernameB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="128dp"
                            android:padding="2dp"
                            android:text="\@saman_kumara"
                            android:textColor="#013C43"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/passenger_profile_userimage"
                            app:layout_constraintTop_toBottomOf="@+id/passenger_profile_usernameB" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/passenger_profile_background_btn"
                        android:elevation="3dp">

                        <TextView
                            android:id="@+id/passenger_profile_phonenumberB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="116dp"
                            android:inputType="phone"
                            android:padding="2dp"
                            android:text="076-7089918"
                            android:textColor="#013C43"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/passenger_profile_userphone_number"
                            app:layout_constraintTop_toBottomOf="@+id/passenger_profile_userphone_numberB"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/passenger_profile_userphone_number"
                            android:layout_width="74dp"
                            android:layout_height="42dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"

                            android:src="@drawable/phone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/passenger_profile_userphone_numberB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Phone"
                            android:textColor="#0628CF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/passenger_profile_userphone_number"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/passenger_profile_background_btn"
                        android:elevation="3dp">

                        <TextView
                            android:id="@+id/passenger_profile_user_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="City, Street"
                            android:textColor="#013C43"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/passenger_profile_userAddress_image"
                            app:layout_constraintTop_toBottomOf="@+id/passenger_profile_user_addressB"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/passenger_profile_userAddress_image"
                            android:layout_width="78dp"
                            android:layout_height="49dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_baseline_location_on_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/passenger_profile_user_addressB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Address"
                            android:textColor="#0628CF"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/passenger_profile_userAddress_image"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.032" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="50dp"
                     android:layout_marginTop="25dp"
                     android:elevation="3dp">

                     <com.ebanx.swipebtn.SwipeButton
                         android:id="@+id/swipeBtn"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         app:button_background="@drawable/button_design_swipe"
                         app:button_bottom_padding="15dp"
                         app:button_image_disabled="@drawable/ic_baseline_arrow_forward_ios_24_swipe"
                         app:button_image_enabled="@drawable/ic_baseline_arrow_back_ios_24_swipe"
                         app:button_left_padding="15dp"
                         app:button_right_padding="15dp"
                         app:button_top_padding="15dp"
                         app:inner_text="Swipe to Home"
                         app:inner_text_background="@drawable/text_design_swipe"
                         app:inner_text_bottom_padding="15dp"
                         app:inner_text_size="20sp"
                         app:inner_text_top_padding="15dp" />
                 </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>